/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
*/
*{
    padding: 0;
    margin: 0;
}


@media (max-width: 768px) {

.container{
        display: flex;
        flex-direction: column;   
        margin: 0 auto;
        background-color: blue;
}

nav{
    display: flex;
    flex-direction: row
}
nav>img{
    margin: 0 380px 0 50px;
    height: 10%;
    width: 10%;
}

.nav-btn{
    display: block;
    width: 50px;
    height: 50px;
    text-indent: -9999px;
    background-color: white;
    background-image: url(../images/menuprincipal-btn-bg.png);
    background-repeat: no-repeat;
    background-position: 5px 5px;
    border-color: white;
    border-style: solid;
    margin: 10px 10px;
}

.nav-bar li{
    list-style: none;
    height: 0;
    overflow: hidden;
}

hr{
    color: #5b5e6d;
}

.container1{
    display: flex;
    flex-direction: column;
}

.container2{
    display: flex;
    flex-direction: column;
}

.about-us{
    background-color: #F4F3F4;
}

.about-us img{
    width: 40%;
}

.container3{
    display: flex;
    flex-direction: column;
}

.container4{
    max-width:960px;
    display: flex;
    flex-wrap: wrap;
}

.container5{
    display:flex;
    flex-direction: column;
    background-color: #F4F3F4;
}

.container4 div{
    width: 25%;
}

}